<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height:300px;
            width:300px;
            background-color:pink;
            /* animation:widthan;
            animation-duration:4s;
            animation-timing-function:ease-in;
            animation-iteration-count:infinite;
            animation-direction:alternate; */
            /* animation-delay:3s; */
            animation:coloran 4s  ease-out 0s infinite normal;

        }
        @Keyframes fontanimate{
            from{font-size:30px;}
            to{font-size:40px;}
        }
        @keyframes coloran{
            0%{
                background-color:blue;
            }
            40%{
                background-color:greenyellow;
            }
            60%{
                background-color:blueviolet;
            }
            100%{
                background-color:teal;
            }
            
        }
        @keyframes widthan{
from{width:50px;
    background-color:blue;

}
to{
    width:400px;
    background-color:greenyellow;
    border-radius:20px;
}
        }
    </style>
</head>
<body>
    <h1>Animations</h1>
    <div class="box">This the div container</div>
</body>
</html>