<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container{
   margin:0px;
   padding:0px;
   height:100vh;
   display:grid;
   grid-template-columns:repeat(12,1fr);
   grid-template-rows:repeat(12,1fr);
   grid-gap:10px;
}
#container div{
    background-color:pink;
    font-size:1.5rem;
}
.header{
    grid-column:1/span 12;

}
.sidebar{
    grid-column:1/span 3;
    grid-row:2 /span 10;
}
.navigation{
grid-column:4 /span 6;
}
.ads{
grid-column:10/span 3;
grid-row:2 /span 10;
}
.main{
    grid-column:4 /span 6;
    grid-row:3 /span 9;
}
 .footer{
    grid-column:1 /span 12;
 } 
 @media(max-width:720px){

        .header{
           grid-column:1/span 12;
        }
        .navigation{
            grid-column:1/span 12;
            grid-row:2;
        }
        .sidebar{
            grid-column:1/span 3;
            grid-row:3/span 9;
        }
        .main{
            grid-column:4/span 9;
            grid-row:3/span 9;
        }
        .ads{
            grid-column:1/span 3;
            grid-row:12;

        }
        .footer{
            grid-column:4/span 9;
            grid-row:12;
        }
    }
 
  </style>
</head>
<body>
    <div id="container">
        <div class="header">Header</div>
        <div class="navigation">navigation</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">main</div>
        <div class="ads">Ads</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>