<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            width:600px;
            height:500px;
            border:2px solid black;
            background-color:azure;
  display:grid;
  /* grid-template-rows:50px 50px 50px 50px 50px;
  grid-template-columns:100px 200px 200px; */
  grid-template-rows:1fr 1fr 1fr 1fr;
  /* grid-template-rows:repeat(5,1fr); */ 
  grid-template-columns:repeat(3,1fr); 
  /* row-gap:10px; */
  /* column-gap:30px; */
  grid-gap:10px;
  /* justify-items:center;
  align-items:center; */
  place-items:end;
        }
        .box{
            width:100px; 
             height:50px;
            border:2px solid black;
            text-align:center;
            background-color:greenyellow;

        }
        /* #box3{
            /* grid-column-start:1;
            grid-column-end:4; */
            /* grid-column:1/4; */
            /* grid-column:1/span 2; */
        /* } */
        /* #box1{ */
            /* grid-row-start:1;
            grid-row-end:4; */
            /* grid-row:1/3;
             /* */ 
             /* grid-row:1/span 3; */
        /* } */ 
#box1{
    /* justify-self:center;
    align-self:end; */
    place-self:end;
}
        
    </style>
</head>
<body>
    <h1>Grid PlayGround</h1>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box3">2

        </div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <span>This is a span</span>
</body>
</html>