<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco-Sorters</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body{
margin:0;
padding:0;
overflow-x:hidden ;
/* position:relative; */

    }
    .background-overlay{
      position:absolute;
      top:0;
      left:0; 
      width:100%;
      height:100%;
      background-image: url('waste.jpg'); 
      background-size: cover;
      opacity:0.3;
     

    }
    .main{
      padding:20px;
      color:black;
      text-align:center;
      position:relative;
      z-index:1;
    }
    .eco{
      position:absolute;
      top:130px;
      left:450px;

    }
    .wel{
      position:absolute;
      top:280px;
      left:330px;
    }
    .btn{
      position:absolute;
      top:200px;
      left:260px;
    }
    .btn1{
      width:250px;

      position:absolute;
      top:210px;
      left:170px;

    }
    .btn2{
      width:250px;
      position:absolute;
      top:265px;
      left:170px;
    }
    

  </style>
</head>
<body>
  <div class="background-overlay"></div>
  
  <div class="main container text-center vh-100">

<div class="row row-cols-12 eco">
  <div class="col"><h1>Eco-Sorters</h1></div>
</div>

<div class="row wel">
  <div class="row"><h2>Welcome!!</h2></div>
  <div class="row"><p>Welcome to the world of garbage waste <br> management services.</p></div>
</div>

<div class="btn">
  <button class="btn btn-light btn1">Login</button>
  <button class="btn  btn-outline-light btn2" style="color:black;">Signup</button>
</div>

  </div>

</body>
</html>