<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Box</title>
    <style>
        #container{
height:600px;
width:60%;
margin:10px auto;
border:2px solid black;
background-color:azure;
display:flex;
flex-direction:row;
/* justify-content:flex-start; */
/* flex-wrap:wrap; */
align-items:center; 
/* align-content:flex-start; */
        }
        h1{
            text-align:center;
        }
        #red{
            /* align-self:flex-start; */
            /* flex-basis:200px; */
            /* flex-shrink:2; */
            /* min-width:100px; */
            flex-shrink:4;
        }
        #container div{
            width:100px;
            height:100px;
            color:black;
            /* font-size:1.5em; */
            text-align:center;
           
        }
        #green{
           flex-shrink: 6;
            /* min-width:100px; */
        }
    </style>
</head>
<body>
    <h1>Flex Playground</h1>
    <div id="container">
        <div class="box1" style="background-color:violet">violet</div>
        <div class="box2" style="background-color:indigo">Indigo</div>
        <div class="box3" style="background-color:blue">Blue</div>
        <div class="box4" style="background-color:green" id="green">Green</div>
        <div class="box5" style="background-color:yellow">yellow</div>
        <div class="box6" style="background-color:orange" >Orange</div>
        <div class="box7" style="background-color:red" id="red">Red</div>
    </div>
</body>
</html>