<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        h1{
            width:100%;
            height:30px;
            border:2px solid black;
            background-color:yellow;
        }
        @media(width:400px){
            h1{
      background-color:blue;
      color:white;
            }
            div{
                width:300px;
                height:400px;
                background-color:pink;
            }
        }
        @media(min-width:700px){
            h1{
                background-color:teal;
                color:white;
            }
        }
        @media(max-width:250px){
            h1{
                background-color:red;
                color:white;
            }
        }
        @media(min-width:251px) and (max-width:399px){
            h1{
                background-color:blueviolet;
                color:white;
            }
        }
        @media(orientation:landscape){
            h1{
                background-color:aqua;
                color:brown;
            }
        }
    </style>
</head>
<body>
    <h1>This is media query lecture</h1>
    <div></div>
</body>
</html>