<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:400px;
            width:400px;
            margin:10px auto;
            border:2px solid lightseagreen;
            display:flex;
            flex-wrap:wrap;
            border-radius:10px;
            justify-content:space-evenly;
            align-items:center;
        }
        .container div{
             width:100px;
height:100px;
border:2px solid black;
background-color:grey;
border-radius:20px;
font-size:4em;
/* padding:10px ; */
text-align:center;
/* margin:10px; */
/* font-weight:bold; */
}
    </style>
</head>
<body>
  <div class="container">
   <div id="box1">A</div>
   <div id="box2">B</div>
   <div id="box3">C</div>
   <div id="box4">D</div>
   <div id="box5">E</div>
   <div id="box6">F</div>
   <div id="box7">G</div>
   <div id="box8">H</div>
   <div id="box8">I</div>


  </div>
</body>
</html>