<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
       .smile{
        width:400px;
        height:400px;
        border-radius:50%;
        background-color:#ffa511;

       }
       #mouth{
        width:200px;
        height:100px;
        border-radius:0px 0px 50px 50px;
        background-color:red;
        position:absolute;
        top:240px;
        left:100px;
       }
       .eye{
width:50px;
height:50px;
border-radius:50%;
background-color:black;
display:inline-block;
       }
       #eye1{
        position:absolute;
        top:100px;
        left:100px;

       }
       #eye2{
        position:absolute;
        top:100px;
     left:250px;
       }
       .nose{
        width:20px;
        height:40px;
        background-color:black;
        position:absolute;
        top:170px;
        left:190px;
       }
       .eye>div{
        height:25px;
        width:25px;
        border-radius:50%;
        background-color:white;
        position:absolute;
        top:12.5px;
        left:12.5px;
       }
       /* .inside2{
        top:25px;
        left:25px;
       } */
    </style>
</head>
<body>


        <div class="smile">
            <div id="eye1" class="eye">
                <div class="inside1"></div>
            </div>
            <div id="eye2" class="eye">
                <div class="inside2"></div>
            </div>
            <div class="nose"></div>
            <div id="mouth"></div>
      
    </div>
</body>
</html>